<!-- Automatically generated file. Do not edit directly.
Copyright (C) 2019 Gab AI, Inc.
All Rights Reserved -->
<!DOCTYPE html><html><head><title>Dissenter</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./popup.css" type="text/css" rel="stylesheet"></head><body><div class="popup"><div class="popup__inner rel"><iframe class="popup__iframe abs hidden" id="popup-iframe"></iframe></div></div><script src="./popup.js"></script></body></html>