/* Automatically generated file. Do not edit directly.
Copyright (C) 2019 Gab AI, Inc.
All Rights Reserved */
*{margin:0;padding:0;border:0;outline:0;box-sizing:border-box}body,html{display:block}.hidden{display:none!important}.abs{position:absolute}.rel{position:relative}.popup{display:block;min-width:420px;min-height:600px;overflow:hidden;background-color:#fff}.popup *{display:block;height:100vh;width:100vw}.popup__inner{background:url(../assets/images/icons/spinner.svg) no-repeat center/60px 60px}